ALGORITHM sets
VAR
tab1,tab2,: ARRAY_OF INTEGER[10];
i,j,sum:INTEGER:=0
found:BOOLEAN
BEGIN
FOR i FROM 0 TO tab1.length-1 STEP 1  DO
write ('enter the element of tab1')
read ('tab1{i}')
END FOR
FOR j FROM 0 TO tab2.length-1 STEP 1  DO
write ('enter the element of tab2')
read ('tab2{j}')
END FOR
FOR i FROM 0 TO tab1.length-1 STEP 1  DO
found:=false
FOR j FROM 0 TO tab2.length-1 STEP 1  DO
IF (tab1{i}==tab2{j})) THEN
    found:=true
END_IF
END_FOR 
IF (found:=false) THEN
    sum:=sum+tab1{i}
END_IF
END_FOR
END